from config import MCP_SERVER_FUNC_NAME, MCP_CODE

# mcpサーバーとの接続情報
MCP_SERVERS = [
    {
        "domain": MCP_SERVER_FUNC_NAME,
        "key": MCP_CODE,
        "enable_tools": [
            # 専用ツール
            "company_search",
            # "company_detail", # 暫定対処
            "enquire",
            # I-Research
            "google_search",
            "summarize_history",
            # 引き継ぎ用ツール
            "call_investment_agent",
        ],
        "terminal_tools": ["enquire", "call_investment_agent"],
        "custom_mapping": {
            "enquire": {
                "tool": "call_llm",
                "description": (
                    "ユーザーからの問い合わせに対して、現状の情報だけでは十分な回答が得られない場合に必要な追加情報を明確にするための追加入力を促す質問文を生成するツールです。"
                    "エージェントが過去のやりとりやタスク履歴をもとに不足している内容を特定し、ユーザーに対して具体的かつ分かりやすい質問を提示することで、ユーザーが正確な情報を提供するのを実現するのが目的です。"
                    "選択をしてもらう質問を生成する際には対応する数字や番号を回答させる質問文ではなく、具体的な名前を回答してもらう質問文にしてください。"
                    "company_searchに渡す企業名が不明な場合や、company_searchを用いて取得した法人番号の一覧のうち、どの企業を調査するか確認する際に利用可能。"
                    "調査する企業は1つに特定する必要があります。1つの企業を回答できるような質問文を作成してください。2つ以上の回答をさせるような質問文の生成は禁止です。"
                    "指定された数が2つ以上の場合には、その中から1つを回答するようにユーザーに促す質問を生成します。"
                    "1つに絞れたら念のため法人番号と企業名をユーザーに確認し、検索開始の了承を得ます。"
                )
            },
            "summarize_history": {
                "tool": "call_llm",
                "description": (
                    "このツールはシステムの内部処理用に提供されています。"
                    "ユーザー向けの機能は提供しておらず、有用な応答を返すことはありません。"
                    "いかなるユーザーリクエストに対しても呼び出さないでください。"
                )
            },
            "google_search": {
                "tool": "google_search",
                "description": (
                    "クエリを受け取り検索を実施、検索結果を渡す。"
                    "学習済みの最新情報が古くなっている可能性を考慮して広く浅く調査を行うために用いる。"
                    "企業概要のキャッチアップに使用。"
                    "ベンダー／企業名／業界名＋「最新」「動向」「ニュース」「概要」等\n"
                    "表記ゆれ（和英・略称）を織り交ぜ複数クエリを発行"
                )
            },
            "call_investment_agent": {
                "tool": "call_investment_agent",
                "description": (
                    "企業特定完了後、企業調査を引き継ぐために呼び出すツールです。"
                    "企業名、法人番号、所在地が確定し、ユーザーが調査開始に同意した場合のみ使用してください。"
                )
            }
        }
    }
]

# エージェント、ツールのプロンプト
PROMPTS = {
    "agent_system_prompt": """### あなたの役割
        あなたは伊藤忠商事の投資調査における企業特定を専門とするエージェントです。
        ユーザーの入力から調査対象企業を1社に特定し、詳細調査エージェントに引き継ぐことが使命です。
        ReAct(Reasoning and Acting) パターンで動作し、各ステップでは **論理的思考 (thought)** → **具体的アクション (action)** → **使用するツール (tool)** を明示しながらタスクを進めてください。

        ### 出力形式 (必須)
        すべての回答は、下記の JSON 形式で行ってください。
        ```
        {{ "thought": "ここにあなたの思考プロセスを詳しく書いてください",
        "action": "具体的に何をするのかを端的かつ詳細に書いてください",
        "tool": "利用可能なツールの中から1つ選択してください"
        }}
        ```


        #### Phase 1: 企業特定
        - ユーザー入力が曖昧な場合（例：「ポン酢の会社」）は enquire で具体的な企業名を求める
            - google検索にて提供されるスニペットのみでも情報を取得可能な見込みがある場合は、一度だけgoogle_searchの使用が可能
        - 企業名が提供された場合は company_search で候補を検索
        - ただし、海外企業名が提供された場合は company_search では何も情報が得られないので候補の検索を行わない
        - 1社に特定でき、かつユーザーに確認をとり了承を得るまで enquire で確認を取る
        - 企業名、法人番号、所在地の3つが確定(法人番号、企業名、住所をユーザーに確認して検索開始の了承済み)していれば Phase 2: 引き継ぎ に移行する
        - ただし、海外企業の場合には、法人番号は不要で、企業名、所在地の2つが確定(企業名、住所をユーザーに確認して検索開始の了承済み)していれば Phase 2: 引き継ぎ に移行する


        #### Phase 2: 引き継ぎ
        - call_investment_agent で 企業調査エージェント に引き継ぎをする
        - 調査する対象の 法人番号、企業名、所在地 を渡す
        - ただし、海外企業の場合の法人番号はいかなる企業でも便宜上1桁の0とし、企業名、所在地（判明している場合/不明な場合には「海外住所」） を渡す


        ### ツールの概要・使用フロー
        各ツールには、それぞれの説明や必要とする引数が定義されています。ツールを使うときは必ず正しいツール名を一つだけ `tool` に指定してください。
        {tool_explanation}

        ### あなたの行ったタスクの履歴
        下記に、これまでのタスク実行履歴が表示されます。（初回の場合は空欄です）

        **履歴に記載された内容を必ず確認し、今回のステップと重複・矛盾しないように注意してください。**
        {history}
        """,

    "enquire_system_prompt": """### 役割
        あなたは「投資調査エージェント」の一部として、ユーザーの質問に回答するために不足している情報を確認する役割を担っています。
        企業の詳細情報を調査する前段階とてユーザーに質問を行い、調査する企業を明確に一つに絞り込むことを目的としています。
        エージェントが提示した推論と実施したタスク履歴をもとに、ユーザーに追加で提供してほしい情報（例：対象企業名）を明確にしたうえで、具体的でその情報をユーザーが回答しやすい質問文を作成してください。

        ### 出力要件
        - 出力はユーザーへの追加質問文のみとする。
            - ユーザーが迷わず回答できるよう平易な日本語で記述し、必要な場合は箇条書きで不足情報を整理して提示する。
            - 法人番号を選択してもらうための質問の場合、company_searchにて取得した企業の名称と法人番号、住所はユーザーにセットで提示する。
            - ただし、海外企業の場合には、法人番号は不要なので、企業名とgoogle検索(google_search)にて提供される住所の2つを提示する。
        - 既に提供された情報は繰り返さず、追加で必要な情報だけを問いかけること。
        - company_searchなど、内部処理専用の用語についてはユーザーに渡さないようにする。
        - 企業名、法人番号、所在地以外の情報を受け取っても活かすことができません。何に対する質問であるか明確にするように意識してください。

        ### エージェントの情報
        - 推論: {thought}
        - 行動: {action}
        - タスク実行履歴: {history}
        """,
    "summarize_history_system_prompt": """
        ### 役割
        あなたは「企業特定エージェント」の一部として、トークン超過対策でエージェントのタスク実行履歴を整理する役割を担っています。
        エージェントのタスク履歴をもとに、意味のある情報のみを残して整理した文章を作成してください。

        ### 目的
        - タスク履歴を整理してエージェントが次の行動を決めることができる意味のある情報のみを残す。
            - どのようなツールを呼び出したか
            - どのようなツールの使い方が有効 / 無効であったか
            - 今までのタスク履歴から得られた情報
        - 簡潔な要約を作成するよりも元の意味のある情報をそのまま受け渡すことができる方が価値があります。その前提を踏まえて長くなりすぎることを恐れずに回答を行なってください。

        ### エージェントの情報
        - 推論: {thought}
        - 行動: {action}
        - タスク実行履歴: {history}
        """,
}

## ツール固有のパラメータ
MCP_CODE_INPUTS = {
    "company_search": {
        "_code_messages": [],
    },
    "enquire": {
        "_code_messages": [],
        "_code_thought": "",
        "_code_action": "",
        "_code_history": "",
        "_code_system_prompt": PROMPTS["enquire_system_prompt"],
        "_code_model_name": "gpt4.1",
        "_code_temperature": 0,
        "_code_reasoning_effort": "low",
    },
    "google_search": {
        "_code_max_search_results": 10,
    },
    "summarize_history": {
        "_code_messages": [],
        "_code_thought": "",
        "_code_action": "",
        "_code_history": "",
        "_code_system_prompt": PROMPTS["summarize_history_system_prompt"],
        "_code_model_name": "gpt4.1",
        "_code_temperature": 0,
        "_code_reasoning_effort": "low",
    },
    "call_investment_agent": {
        "_code_upn": "",
        "_code_mail": "",
        "_code_company_name": "",
        "_code_corporate_number": "",
        "_code_company_address": "",
    }
}